
% Saved by Prover9-Mace4 Version 0.5, December 2007.
% Last line is a lie. It is there to stop the Prover9-Mace4
% GUI giving a warning when the file is loaded.
% This file was actually reated by BB Prover9 Autograder

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  clear(auto).
  clear(auto_setup).
  clear(auto_limits).
  clear(auto_denials).
  clear(auto_inference).
  clear(auto_process).
  assign(eq_defs, pass).
  assign(max_seconds, 10).
  assign(max_weight, 2147483647).
  assign(sos_limit, -1).
  clear(predicate_elim).
  set(binary_resolution).
  set(paramodulation).
  set(factor).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%% Winograd Schema 90
%%
%%
%% Prover9 file: 90.p9

%% To solve this first-order logic proof problem, you must replace
%% each of the assumption place-holders __An__ and the goal place-holder
%% __G__, with an approapriate first-order formula that captures the
%% meaning of the given English sentence.
%%
%% Then run Prover9.
%% If your representations are correct, it should find a Proof.
%% You can also check your representations using the Gradescope Autograder.

%% In writing the formulae, you should only use the following vocabulary:
%%
%% Logical symbols:           &  |  -  ->   <->  =  all  exists
%% Brackets and separators:   ( )  [  ]  ,  .
%% Variables:                 Whatever you like, but must be quantified.
%%
%% Names: yakutsk,kamchatka,victorious,defeated
%% Predicates: Referent, Word

%%
%% Use only the specified vocabulary, otherwise the autograder will not work.


%% A1: "'victorious' is an operating word."

        Word (victorious).

%% A2: "'defeated' is an operating word."

        Word (defeated).

%% A3: "Kamchatka is a referent."

        Referent(kamchatka).

%% A4: "Yakutsk is a referent."

        Referent(yakutsk).

%% A5: "If the operating word is 'victorious', then Yakutsk is the referent."

        Word (victorious) <-> Referent(yakutsk).

%% A6: "If the operating word is 'defeated', then Kamchatka is the referent."

        Word (defeated) <-> Referent(kamchatka).


end_of_list.

formulas(goals).

%% GOAL: "The operating word can be either 'victorious' or 'defeated'."

          Word(victorious) | Word(defeated).

end_of_list.
